@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin:0;
  padding:0;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 50px 150px;

}
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;

  font-style: normal;
}
.desc-font{
  color: rgb(13, 19, 33);
  font-size: 17px;
  font-weight: 400;
  line-height: 28x;
  letter-spacing: 0%;

  opacity: 0.7;
}

.header-title{
  width: 128px;
  height: 33px;
  left: 150px;
  top: 50px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
 }

.header-btn{
  position: static;
  width: 196px;
  height: 23px;   
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 17px 24px 17px 24px;   
 }
 .hero{
  background-image: url(/images/Hero-bg.png);
  height: 692px ;
  background-size: cover;
  background-position: center;
  display:flex;
  justify-content: center;
  align-items: center; 
  
}
.hero .hero-image{
  display: flex;
  justify-content: center;
}
 .hero .hero-content{
 width: 1058px ;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 34px;

 
 }
 .hero .hero-content .hero-title{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 51px;
  font-weight: 800;
  line-height: 72px;
  letter-spacing: 0%;
  text-align: center;
 }
 .hero-description{

  text-align: center;


 }
  .hero .hero-content .hero-text{
     display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 26px;
  }
   .hero .hero-content #hero-button{
    width: 260px;
    height: 70px;
    padding: 21px 24px 21px 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 22px 26px;
   }
   .sec-main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

   }
   .sec-main .sec-why-web-dev{
    width: 1000px;
    margin-top: 78px;
    border-radius: 18px;
    gap:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 97px 80px 97px;
    background: rgba(13, 19, 33, 0.02);
   }
   .sec-main .sec-title-heading {
    color: rgb(13, 19, 33);
    font-size: 34px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;

   }
   .sec-main .sec-title .sec-title-desc{
    text-align: center;
   }

   .sec-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
    width:902px;
   }
   .why-cards{
    display: flex;
    padding: 50px; 
    justify-content: space-between;
    flex-direction: row;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
   }
    .why-cards-rev{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 16px;
    padding: 50px;
    gap:34px;
    background: linear-gradient(270.00deg, rgba(255, 255, 255, 1),rgba(255, 255, 255, 0) 100%);
   }
   .why-cards-button{
    padding: 12px 20px 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    width: 171px;
    height: 47px;
  }
   .sec-main .sec-why-web-dev .sec-web-dev-cards{
    display: flex;
    gap: 34px;;
    flex-direction: column;
    width: 100%;
   }
 .why-cards-heading{
    display: flex;
    flex-direction: column;
    gap:17px;
   }
   .sec-web-dev-cards .why-cards-desc{
    display: flex;
    flex-direction: column;
    gap:34px;
   }
      .sec-web-dev-cards .why-cards-desc .why-cards-title{
        color: rgba(13, 19, 33, 0.7);
        font-size: 26px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0%;
        text-align: left;
        width: 490px;
        height: 76px;


      }
     .sec-web-dev-cards .why-cards-desc .why-card-description{
      color: rgb(13, 19, 33);
      font-size: 17px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0%;
      text-align: left;
      width: 496px;
      height: 55px;
      opacity: 0.7;
     }
.sec-my-inspiration{
  display: flex;
  width: 1200px;
  margin-top: 96px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  }

  .vid-style{
    width: 100%;
    padding: 34px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
  
  }
  .sec-my-target{
      display: flex;
  width: 1200px;
  margin-top: 115px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  }